<!DOCTYPE html>
<html lang="en">

<head>
    <title>Module 2 Coding</title>
    <meta charset="UTF-8">
    <link rel="styles" href="style.css">
    <meta name="viewport" content="width= device-width,initail-scale=1">

</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    h1 {
        margin-bottom: 15px;
        text-align: center;
    }
    
    p {
        border: 5px solid black;
        background-color: cadetblue;
        width: 100%;
        height: 400px;
        margin-right: auto;
        margin-left: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkblue;
        justify-content: center;
    }
    
    .row {
        width: 100%;
    }
    
    @media (min-width:1200px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
            border: 1px solid green;
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }
    
    @media (min-width:950px) and (max-width:1199px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
            float: left;
            border: 1px solid green;
        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    
    @media only screen and (max-width:768px) {
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            float: inline-start;
            border: 1px solid green;
        }
        .col-xs-1 {
            width: 8.33%;
        }
        .col-xs-2 {
            width: 16.66%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-4 {
            width: 33.33%;
        }
        .col-xs-5 {
            width: 41.66%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-7 {
            width: 58.33%;
        }
        .col-xs-8 {
            width: 66.66%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-10 {
            width: 83.33%;
        }
        .col-xs-11 {
            width: 91.66%;
        }
        .col-xs-12 {
            width: 100%;
        }
    }
</style>

<body>
    <h1> OUR PROPERTY </h1>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-1">
            <p> House A twelfth division of the celestial sphere, based on the positions of the ascendant and midheaven at a given time and place, and determined by any of a number of methods. ‘It is also good to have the ruler of the Ascendant and the 2nd
                house in mutual reception.’</p>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-1">
            <p>Condominium A condominium is a building structure divided into several units that are each separately owned, surrounded by common areas that are jointly owned. Residential condominiums are frequently constructed as apartment buildings, but
                there are also "detached condominiums", which look like single-family homes, but in which the yards (gardens), corridors, building exteriors, and streets as well as any recreational facilities (like a pool or pools, bowling alley, tennis
                courts, golf course, etc), are jointly owned and maintained by a community association.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-1">
            <p>apartment (American English) or flat (British English, Indian English, South African English), is a self-contained housing unit (a type of residential real estate) that occupies only part of a building, generally on a single story. There are
                many names for these overall buildings, see below. The housing tenure of apartments also varies considerably, from large-scale public housing, to owner occupancy within what is legally a condominium (strata title or commonhold), to tenants
                renting from a private landlord (see leasehold estate).</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-1">
                <p> House A twelfth division of the celestial sphere, based on the positions of the ascendant and midheaven at a given time and place, and determined by any of a number of methods. ‘It is also good to have the ruler of the Ascendant and the
                    2nd house in mutual reception.’</p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-1">
                <p>Condominium A condominium is a building structure divided into several units that are each separately owned, surrounded by common areas that are jointly owned. Residential condominiums are frequently constructed as apartment buildings,
                    but there are also "detached condominiums", which look like single-family homes, but in which the yards (gardens), corridors, building exteriors, and streets as well as any recreational facilities (like a pool or pools, bowling alley,
                    tennis courts, golf course, etc), are jointly owned and maintained by a community association.</p>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-1">
                <p>apartment (American English) or flat (British English, Indian English, South African English), is a self-contained housing unit (a type of residential real estate) that occupies only part of a building, generally on a single story. There
                    are many names for these overall buildings, see below. The housing tenure of apartments also varies considerably, from large-scale public housing, to owner occupancy within what is legally a condominium (strata title or commonhold),
                    to tenants renting from a private landlord (see leasehold estate).</p>
            </div>
        </div>
</body>

</html>